<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.0.1</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Gsuuon.Command.Utility</PackageId>
		<!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
	</PropertyGroup>

	<ItemGroup>
		<!-- <None Include="./README.md" Pack="true" PackagePath="\"/> -->
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Library.fs" />
	</ItemGroup>

</Project>
