<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Gsuuon.Command</PackageId>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>


</Project>
