<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

    <PropertyGroup>
        <PackageId>Gsuuon.Command.Console</PackageId>
        <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
    </PropertyGroup>

    <ItemGroup>
        <!-- <None Include="./README.md" Pack="true" PackagePath="\"/> -->
    </ItemGroup>

  <ItemGroup>
    <Compile Include="Style.fs" />
    <Compile Include="Threads.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
