<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Version>0.1.3</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Gsuuon.Console</PackageId>
        <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
    </PropertyGroup>

    <ItemGroup>
        <!-- <None Include="./README.md" Pack="true" PackagePath="\"/> -->
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Styling.fs" />
        <Compile Include="Threads.fs" />
        <Compile Include="Library.fs" />
        <Compile Include="Choose.fs" />
    </ItemGroup>

</Project>
